<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Appointments</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <TargetFramework>net40</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="add.baml" />
    <None Remove="images/untitled-4.png" />
    <None Remove="images/untitled-1.png" />
    <None Remove="images/untitled-3.png" />
    <None Remove="images/untitled-2.png" />
    <None Remove="show.baml" />
    <None Remove="mainwindow.baml" />
    <None Remove="search.baml" />
    <None Remove="management.baml" />
    <None Remove="images/2.png" />
    <None Remove="images/1.png" />
    <EmbeddedResource Include="add.baml" />
    <EmbeddedResource Include="images/untitled-4.png" />
    <EmbeddedResource Include="images/untitled-1.png" />
    <EmbeddedResource Include="images/untitled-3.png" />
    <EmbeddedResource Include="images/untitled-2.png" />
    <EmbeddedResource Include="show.baml" />
    <EmbeddedResource Include="mainwindow.baml" />
    <EmbeddedResource Include="search.baml" />
    <EmbeddedResource Include="management.baml" />
    <EmbeddedResource Include="images/2.png" />
    <EmbeddedResource Include="images/1.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data">
      <HintPath>/home/petik/dotnet/shared/Microsoft.NETCore.App/6.0.8/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="System.Core">
      <HintPath>/home/petik/dotnet/shared/Microsoft.NETCore.App/6.0.8/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="WPFToolkit.Extended" />
    <Reference Include="WindowsBase">
      <HintPath>/home/petik/dotnet/shared/Microsoft.NETCore.App/6.0.8/WindowsBase.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>