# test-msil-worm-virus

./: README.md
HEUR-IM-Worm/MSIL/G/HEUR-IM-Worm.MSIL.Guap.gen-631ab1421d28c1880bc190fb60f38c143e8d1c6ece13b18200883045f1ca97ee/: MHwRHyMWFEseFboCkBnrRFD.cs  downloader.csproj
HEUR-Virus/Win32/C/HEUR-Virus.Win32.Chir.gen-9735e9eeb672fdf556496c5e8066f10330ddb2d314dddf27668cdd9527fb1ab6/: -Module--2FA1AEE9-15D9-49BE-BA2D-7AF56BC52566-.cs  Class1.cs  Class2.cs  Class6.cs  Form0.cs  Jays-Booter.csproj  Jays_Booter.AboutBox1.resx  Jays_Booter.frmMain.resx
HEUR-Virus/Win32/C/HEUR-Virus.Win32.Chir.gen-b8b02c52f286a69663fcc2c0691594c591ef97012f9be0cea9997b3b4fba697b/: WinDefrag.csproj  WinDefrag.logMessages.xml
HEUR-Worm/MSIL/A/HEUR-Worm.MSIL.Arcdoor.gen-6c4a8f54a84710815575be9e432ff634c063cd55a2b2b6de63493c45c710226f/: -  Class0.cs  Class10.cs  Class3.cs  Class9.cs  httpreichtigerserver.csproj
Virus/Win32/D/Virus.Win32.Daum.a-333add4836612074e748ba6b747f98722c73c6c3d50d1ea1f7addc8301d6b5d4/: ASInstanceRename.InstanceRenameForm.resx  ASInstanceRename.SR.resx  ASInstanceRename.csproj
Virus/Win32/S/Virus.Win32.Sality.ae-115d93ab771edf65ec0d5a50e51f618fc5159020bdb0762845d86c2a74f94f06/: IngressoVip.csproj
Virus/Win32/S/Virus.Win32.Sality.sil-906e49d7772808af1fb67511fd33b01c809079fddb77015425883ca9739cad33/: ADMigrator.csproj  Autodesk.AutoCAD.ADMigrator.ADMigratorResources.resx  Autodesk.AutoCAD.ADMigrator.AdMigLibResources.resx  Autodesk.AutoCAD.ADMigrator.ExportDialog.resx  Autodesk.AutoCAD.ADMigrator.ImportDialog.resx  Autodesk.AutoCAD.ADMigrator.MainForm.resx  Autodesk.AutoCAD.ADMigrator.MigratorMessageBox.resx  Autodesk.AutoCAD.ADMigrator.ProgressForm.resx
Virus/Win32/S/Virus.Win32.Sality.sil-945d5753743a3047bb1a01ad46cdb8207c84735e9ce10c7dfb9156bab7ca7d05/: Appointments.csproj  add.baml  mainwindow.baml  management.baml  search.baml  show.baml
Virus/Win32/S/Virus.Win32.Sality.sil-dd8586e9077e128a1aa586f58d0230230e08e717a2ce33c70efc1d0b4b213cd7/: Ch12Ex3.csproj  Ch12Ex3.frmMain.resx
Virus/Win32/S/Virus.Win32.Small.l-663b3b2e6b8cbb3371ba997be0422b59723f4a920b855a82c21bc407dd6b0ec4/: ErrorStrings.resx  OmaBrowseInstall.csproj
Virus/Win32/V/Virus.Win32.Virut.af-aff9bba96e482313952036dcb188d1e61b55115cab9bc23c4a365ea2decdb065/: Toya.Upgrade.FrmMain.resx  Toya.Upgrade.csproj
Virus/Win32/V/Virus.Win32.Virut.ce-050f7659d8875054374ad9dc87e1ca17fa87cfbc5c7662926f2c6657ff5909c8/: BlAaWeELoader.csproj  YmxhYXdlZSwgdmVyc2lvbj0wLjAuMC4wLCBjdWx0dXJlPW5ldXRyYWwsIHB1YmxpY2tleXRva2VuPW51bGw-
Virus/Win32/V/Virus.Win32.Virut.ce-06c4b29ae4e1e609cd4ae717e9ce30508b353e76986aab583b204932b6b9ccf8/: MBackMonitor.ProjectInstaller.resx  MBackMonitor.csproj
Virus/Win32/V/Virus.Win32.Virut.ce-380aea893592a647ad8cb2fa47729a34e393a0933d5842fcfe8b3dcd7012b64a/: BlankWPF.csproj  window1.baml
Virus/Win32/V/Virus.Win32.Virut.ce-44d3c8bdcd4b1189c61f7032afb65d6254690326996a45f1a5fcc1fb828cf814/: -dotNetProtector-.cs  Stub-ogiginale---Copie.csproj  steb.Resources.resources
Virus/Win32/V/Virus.Win32.Virut.ce-4777d2af74c27bb61a4b07b30b3e454dc6b8e6a8714ad16b62d92d781fc7930f/: Hot-GirlLoader.csproj  aG90IGdpcmwsIHZlcnNpb249MS4wLjAuMCwgY3VsdHVyZT1uZXV0cmFsLCBwdWJsaWNrZXl0b2tlbj1udWxs
Virus/Win32/V/Virus.Win32.Virut.ce-565253adef3287518295574dba2ff7b5c1c2a7dd910f8d5e009a8cf77e7e2f94/: M.Magdy-DZ---Crazy-EncryptingLoader.csproj
Virus/Win32/V/Virus.Win32.Virut.ce-60964eeebcde0654a5d82d9e76059d41212800eed58ba05c723edd5b57412739/: Stup-M.Magdy-DZLoader.csproj  c3R1cC1tLm1hZ2R5IGR6LCB2ZXJzaW9uPTEuMC4wLjAsIGN1bHR1cmU9bmV1dHJhbCwgcHVibGlja2V5dG9rZW49bnVsbA--
Virus/Win32/V/Virus.Win32.Virut.ce-6ccb6ce6a97e3da8f0eb13c31bc7f54350ef48bd292ef8268164c282fbe1f57c/: Z2csIHZlcnNpb249MC4wLjAuMCwgY3VsdHVyZT1uZXV0cmFsLCBwdWJsaWNrZXl0b2tlbj1udWxs  ggLoader.csproj
Virus/Win32/V/Virus.Win32.Virut.ce-72ff1893764f4d183288328560a9a53df473f5c40bdf2eab668ff37941d3ef9c/: Com.HP.PLS.UsageTracking.PE.MarsDriver.resx  hppusg.csproj
Virus/Win32/V/Virus.Win32.Virut.ce-953a5382d6eed874e7e5d8eca147dd85d0efd820a90f9a0b71d05ca43ec66258/: dW5rbm93biwgdmVyc2lvbj0wLjAuMC4wLCBjdWx0dXJlPW5ldXRyYWwsIHB1YmxpY2tleXRva2VuPW51bGw-  unknownLoader.csproj
Virus/Win32/V/Virus.Win32.Virut.ce-c838a8a38c1f0f389f7b8446b9a8404a9583b6e86398d08546c9ad3f941b5969/: a5b7ee8e-cbdf-4eff-9144-efd0c433f3fe.csproj
Virus/Win32/V/Virus.Win32.Virut.ce-cb8e54fba7a2c68ce9d0b547d7b39c994a568185fd8debbf7f14e897e3543060/: BRTest.csproj  BRTest.exe.licenses
Virus/Win32/V/Virus.Win32.Virut.ce-e63f5038db0817c51580bddc7e73c69d85c0ccb671940ea971322ef5aac3f625/: -.resources  -dotNetProtector-.cs  DPCS.csproj
Virus/Win32/V/Virus.Win32.Virut.ce-fbbaa698b2c2ad0adb5aef9e0de4d7822ed638b0904e799a558483d2bd15f7c2/: Intuit.QuickBooks.FCS.ProjectInstaller.resx  Intuit.QuickBooks.FCS.csproj
Virus/Win32/X/Virus.Win32.Xpaj.gen-8ce2a39533142f839c8db1e48307a924749ff27977ea7beb0f15d4b8515691e9/: a1a.cs  a1e.cs  a1f.cs  a1g.cs  a1n.cs  a1v.cs  a2p.cs  a4h.cs  a78.cs  a97.cs  abw.cs  ada.cs  afy.cs  ao5.cs  app.manifest  apw.cs  arl.cs  asc.cs  asz.cs  ayz.cs  azc.cs  b13.cs  b4h.cs  b5n.cs  b6z.cs  b7p.cs  b89.cs  ba7.cs  bcmwlrmt.csproj  bdj.cs  bfo.cs  br9.cs  bsh.cs  btn.cs  bzu.cs  c21.cs  c2q.cs  c3m.cs  c4r.cs  c94.cs  (+56 more)
Virus/Win32/X/Virus.Win32.Xpaj.gen-93d3e9ac6d2bc0868d960339752312ddc86bbe5371875aa080e82f609cda7ffb/: -_TypeDescriptor-_extraBytes_100.cs  -_TypeDescriptor-_extraBytes_13.cs  -_TypeDescriptor-_extraBytes_14.cs  -_TypeDescriptor-_extraBytes_15.cs  -_TypeDescriptor-_extraBytes_16.cs  -_TypeDescriptor-_extraBytes_17.cs  -_TypeDescriptor-_extraBytes_18.cs  -_TypeDescriptor-_extraBytes_19.cs  -_TypeDescriptor-_extraBytes_99.cs  -_s__RTTIBaseClassArray-_extraBytes_20.cs  AFX_MAINTAIN_STATE2.cs  AFX_MODULE_STATE.cs  AFX_MSGMAP.cs  AdapterBase.cs  AdapterEnum.cs  AdapterIR.cs  AdapterInfo.cs  AdapterParam.cs  BCMWLA_DIAGTEST_ID.cs  BCMWLA_RADIO_STATE.cs  BCMWLA_STATUS.cs  BindRequest.cs  CArchive.cs  CAvailNet.cs  CByteArray.cs  CDWordArray.cs  CEvent.cs  CFont.cs  CMapStringToPtr.cs  CPtrList.cs  CRuntimeClass.cs  CWinApp.cs  CWlAdapterApp.cs  CWlNet.cs  CWnd.cs  (+69 more)
(+2864 files in other folders)
