<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>a5b7ee8e-cbdf-4eff-9144-efd0c433f3fe</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net20</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="8SFLhV3TDVdAPqjLLW.vFCXRvIkorVLyJYGcH" />
    <None Remove="SmartAssembly.SmartExceptionsCore.Resources.network.png" />
    <None Remove="SmartAssembly.SmartExceptionsCore.Resources.default.ico" />
    <None Remove="SmartAssembly.SmartExceptionsCore.Resources.error16.png" />
    <None Remove="SmartAssembly.SmartExceptionsCore.Resources.ok.png" />
    <None Remove="SmartAssembly.SmartExceptionsCore.Resources.data.png" />
    <None Remove="SmartAssembly.SmartExceptionsCore.Resources.current.png" />
    <None Remove="SmartAssembly.SmartExceptionsCore.Resources.error.png" />
    <None Remove="SmartAssembly.SmartExceptionsCore.Resources.warning16.png" />
    <None Remove="SmartAssembly.SmartExceptionsCore.Resources.-logo-.png" />
    <EmbeddedResource Include="8SFLhV3TDVdAPqjLLW.vFCXRvIkorVLyJYGcH" />
    <EmbeddedResource Include="SmartAssembly.SmartExceptionsCore.Resources.network.png" />
    <EmbeddedResource Include="SmartAssembly.SmartExceptionsCore.Resources.default.ico" />
    <EmbeddedResource Include="SmartAssembly.SmartExceptionsCore.Resources.error16.png" />
    <EmbeddedResource Include="SmartAssembly.SmartExceptionsCore.Resources.ok.png" />
    <EmbeddedResource Include="SmartAssembly.SmartExceptionsCore.Resources.data.png" />
    <EmbeddedResource Include="SmartAssembly.SmartExceptionsCore.Resources.current.png" />
    <EmbeddedResource Include="SmartAssembly.SmartExceptionsCore.Resources.error.png" />
    <EmbeddedResource Include="SmartAssembly.SmartExceptionsCore.Resources.warning16.png" />
    <EmbeddedResource Include="SmartAssembly.SmartExceptionsCore.Resources.-logo-.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Xml">
      <HintPath>/home/petik/dotnet/shared/Microsoft.NETCore.App/6.0.8/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Web">
      <HintPath>/home/petik/dotnet/shared/Microsoft.NETCore.App/6.0.8/System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>