<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ggLoader</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net20</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Z2csIHZlcnNpb249MC4wLjAuMCwgY3VsdHVyZT1uZXV0cmFsLCBwdWJsaWNrZXl0b2tlbj1udWxs" />
    <EmbeddedResource Include="Z2csIHZlcnNpb249MC4wLjAuMCwgY3VsdHVyZT1uZXV0cmFsLCBwdWJsaWNrZXl0b2tlbj1udWxs" />
  </ItemGroup>
  <ItemGroup />
</Project>