<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>M.Magdy DZ - Crazy EncryptingLoader</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net20</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="bS5tYWdkeSBkeiAtIGNyYXp5IGVuY3J5cHRpbmcsIHZlcnNpb249MS4zLjMuNCwgY3VsdHVyZT1uZXV0cmFsLCBwdWJsaWNrZXl0b2tlbj1udWxs" />
    <EmbeddedResource Include="bS5tYWdkeSBkeiAtIGNyYXp5IGVuY3J5cHRpbmcsIHZlcnNpb249MS4zLjMuNCwgY3VsdHVyZT1uZXV0cmFsLCBwdWJsaWNrZXl0b2tlbj1udWxs" />
  </ItemGroup>
  <ItemGroup />
</Project>