<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DPCS</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net20</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="-.resources" />
    <None Remove="DPCS.Resources.resources" />
    <EmbeddedResource Include="-.resources" />
    <EmbeddedResource Include="DPCS.Resources.resources" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualC" />
    <Reference Include="PvLogiciels.dotNetProtector.Runtime" />
  </ItemGroup>
</Project>